Feature: Task list
  In order to get good grades for the semester
  I need a task list.

  Scenario: List fruit
    <literal:shade fg='green'>Given the system knows about the following tasks:</literal:shade>
      | <literal:shade fg='green'>name      </literal:shade> | <literal:shade fg='green'>priority </literal:shade> |
      | <literal:shade fg='green'>Take out the dog    </literal:shade> | <literal:shade fg='green'>high</literal:shade> |
      | <literal:shade fg='green'>Go to the supermarket</literal:shade> | <literal:shade fg='green'>medium   </literal:shade> |
    <literal:shade fg='green'>When the client requests GET <literal:shade bg='white' fg='black'>/tasks</literal:shade></literal:shade><literal:shade fg='green'></literal:shade>
    <literal:shade fg='green'>Then the response should be JSON:</literal:shade>
<literal:shade fg='green'>      """</literal:shade>
<literal:shade fg='green'>      [</literal:shade>
<literal:shade fg='green'>        {"name": "banana", "priority": "high"},</literal:shade>
<literal:shade fg='green'>        {"name": "strawberry", "priority": "medium"}</literal:shade>
<literal:shade fg='green'>      ]</literal:shade>
<literal:shade fg='green'>      """</literal:shade>

1 scenario (<literal:shade fg='green'>1 passed</literal:shade>)
3 steps (<literal:shade fg='green'>3 passed</literal:shade>)
0m0.027s
